#### SPE default settings

# Properties can be overriden by setting them in an additional profile(s)
# e.g. application-QA.properties. On the command line can set
# E.G add -Dspring.profiles.include=DBG,FILEIO

## Note that case matters for property names.  Case may or may not
## matter for property values depending on the code. 

#### run time environment 
logging.level.edu.umich=DEBUG

### unlikely to change.
unirest.connectionTimeout=5000
unirest.socketTimeout=5100

################ TEST PROPERTIES ################
### To set these flags to true the value must be exactly TRUE (case insensitive)
### All other values mean false.

# Don't automatically run the script when invoked.  Good for automated testing.
test.skipRun=TRUE
# Don't update MPathways (Should disappear with fileIO implementation
#test.skipGradeUpdate=TRUE

	#// Interval time in seconds.  Using interval has the advantage of
	#// not needing to check else where if the script is already running.
	#// hour = 3,600 seconds.
	#// 12 hours = 43,200 seconds.
	#// day = 86,400 seconds.
# by default only run once.
test.intervalSeconds = 0
test.maxRuns=1

################ END TEST PROPERTIES ################

########## Persistblob string directory.
# default path to a directory to store the persisted blob.
#persist.persistPath=/tmp/persist_string
persist.persistPath=/opt/spe_persist

#### Control the IO implementation to be used to get / put grades.
# Grades can be read/written with the ESB or with files.
# The put and get methods are configured independently so that tests can 
# be run using any combination of ESB or file io. The files for put and get
# must be different.
# Set the property value to ESBIO to use the esb.  Set the property value
# to a full file path/name to have that file be used for input or output.
# FileIO is very useful for testing.  It may well be useful for ad-hoc checking
# or for exceptional grade updates.


## By default will use the ESB.  Change values or override in 
## additional properties file(s).
#io.getGradeIO=ESBIO
#io.putGradeIO=ESBIO

# this is required for IBM API manager.
io.grant_type=client_credentials

# used?
#io.header_accept='accept: application/json'
#io.header_content-type='content-type: application/x-www-form-urlencoded'

######## Settings for getting grades
# Assignment title is constant (by convention)
getgrades.ASSIGNMENTTITLE=Spanish Placement Exam
### Set the course to use check for grades
# production 
#getgrades.COURSEID=159923
#### test course
getgrades.COURSEID=187539

# Just here for documentation.  Don't set gradedaftertime in
# properties file.  If need to set then override on command line.
#getgrades.gradedaftertime=2017-04-01 18:00:00

###### settings for default values when testing.
#putgrades.UNIQNAME=abc
#putgrades.SCORE=954.2

## test email
spring.mail.host=localhost
#spring.mail.port=25
spring.mail.port=1025
#spring.mail.protocol=smtp
#spring.mail.protocol=smtps
spring.mail.defaultEncoding=UTF-8
## sounds good
#spring.mail.test-connection=true
#spring.mail.properties.smtps.auth=false
#spring.mail.properties.smtps.starttls.enable=true
#spring.mail.properties.smtps.debug=true

#<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
#    <property name="defaultEncoding" value="UTF-8" />
#    <property name="host" value="smtp.gmail.com" />
#    <property name="port" value="465" />
#    <property name="protocol" value="smtps" />
#    <property name="username" value="test@gmail.com" />
#    <property name="password" value="***********" />
#    <property name="javaMailProperties">
#        <props>
#            <prop key="mail.smtps.auth">true</prop>
#            <prop key="mail.smtps.starttls.enable">true</prop>
#            <prop key="mail.smtps.debug">true</prop>
#        </props>
#    </property>
#</bean>

 #* system.properties 
 #* - javax.net.ssl.keyStoreType (pkcs12)
 #* - javax.net.ssl.trustStoreType (jks)
 #* 
 #* ks_filename
 #* ks_password
 #* mail_host
 #* MAIL_SMTP_AUTH "false"
 #* MAIL_SMTP_STARTTLS "true"
 #* MAIL_SMPT_HOST host
 #* MAIL_DEBUG "true"

##			systemProps.remove("javax.net.ssl.keyStoreType");
##			systemProps.remove("javax.net.ssl.trustStoreType");
##			systemProps.remove("javax.net.ssl.keyStore");
##			systemProps.remove("javax.net.ssl.keyStorePassword");

#mail.smtp.auth
#mail.smtp.starttls.enable
#mail.smtp.host
#mail.debug
#spring.mail.properties

####### end