## Setting for Openshift testing QA
## Add ESB credentials with a Secret containing a spring profile.
## Add that profile in the deployment config yaml under
## spec/template/metadata/spec/containers/image/args

## Don't run more than a day by default.
#test.intervalSeconds = 3600
# every 10 minutes
test.intervalSeconds = 600
test.maxRuns=24

persist.persistPath=/opt/spe_persist
#end
