####### PROD SPE settings
####### ESB settings are in the application-PRODUCTION-INTEGRATION.properties file available
####### as a OpenShift secret.

#### Determine how often to run the script.  Cron would be better.
#### OS CronJob is not better.

# 4 hours
# test.intervalSeconds = 14400

repeat.intervalSeconds = 28800
# run forever
repeat.maxRuns=-1

########## SPE Canvas course
## Set to the real SPE course.
getgrades.COURSEID=159923

#### test course
#getgrades.COURSEID=187539

##################
# Set to the mail relay available to the OpenShift cluster.
email.mail.host=mail-relay.itd.umich.edu
email.mail.smtp.port=25
# Need to set this explicitly or mailer will have to use
# the pod name and mail will be rejected.
email.mail.smtp.localhost=openshift.dsc.umich.edu

email.to=tl-spe-status@umich.edu
email.from=tl-spe-status@umich.edu
email.subject=Spanish Placement Exam Processing Summary

#### Useful for testing before going public.  This should be off for
#### final production.
email.alwaysMailReport=FALSE

################ end ##############