## Setting for Openshift testing QA
## Add ESB credentials with a secret.  Specify which secret by 
## editing deployment config spec/template/metadata/spec/containers/image/args
## Don't run more than a day by default.
#test.intervalSeconds = 3600
test.intervalSeconds = 600
test.maxRuns=24

persist.persistPath=/opt/spe_persist
#end
