## Setting for testing on openshift without ESB.

#io.getGradeIO=./config/getGrades-TEST-A.json
#io.putGradeIO=./config/putGrades-V-7170-E.txt

io.getGradeIO=./config/getGrades-TEST-A.json
#io.putGradeIO=./config/putGrades-OS-dev.txt
io.putGradeIO=/opt/spe_persist/putGrades-OS-dev.txt

persist.persistPath=/opt/spe_persist

