##################### RELEASE CANDIDATE PROD API settings

######### SCHEDULING
### This is poor substitute for cron, but it is what we have.  SPE will wait a fixed
### number of seconds before running again.  The total number of runs can be limited.
### Using -1 will remove that limit.
# every 10 minutes
# repeat.intervalSeconds = 600
# every hour.
# repeat.intervalSeconds = 3600
# 4 hours
# repeat.intervalSeconds = 14400

repeat.intervalSeconds = 14400
### PRODUCTION value should be -1
#repeat.maxRuns=-1
repeat.maxRuns=8

######## EMAIL
### PRODUCTION: the email names should change
email.to=tl-spe-email-test@umich.edu
email.from=tl-spe-email-test@umich.edu
email.subject=Spanish Placement Exam Processing Summary

# TRUE would be useful for testing reporting.  Can also be set in OpenShift
# application environment.
email.alwaysMailReport=FALSE
email.mail.defaultEncoding=UTF-8
email.mail.smtp.auth=false

# Use this mail host.  Will vary for test environments.
email.mail.host=mail-relay.itd.umich.edu
email.mail.smtp.port=25

# Sending hostname in EHLO / HELO is checked and the default OpenShift value of the
# pod name won't work.  Use this instead.
email.mail.smtp.localhost=openshift.dsc.umich.edu

############# SPE CANVAS COURSE
## Set to the real SPE course.
getgrades.COURSEID=159923
#### test course
#getgrades.COURSEID=187539

################ end ##############