## Override grade io setting to use files instead of ESB for 
## input and/or output.
## Take out profile or modify to use the default (esb).
## Comment out one or either to use the ESB.  For production
## simply do not include this profile.

# 0-06-A first set of users.  3 of 6 are updated twice.
#io.getGradeIO=./config/getGrades-VO-06-A.json
#io.getGradeIO=./config/getGrades-Vlots.json
#io.putGradeIO=./config/putGrades-Vlots.json

#io.getGradeIO=./config/getGrades-V-7170-B.json
#io.getGradeIO=./config/getGrades-V-7170-B.json


#io.putGradeIO=./config/putGrades-V-7170-C.txt
#io.putGradeIO=./config/putGrades-V-7170-A.txt
#io.putGradeIO=./config/putGrades-V-7170-D.txt

io.getGradeIO=./config/getGrades-TEST-A.json
#io.putGradeIO=./config/putGrades-V-7170-E.txt
io.putGradeIO=/opt/spe/files/putGrades-V-7170-E.txt