## Setting for Openshift testing QA
## Add ESB credentials with a Secret containing a spring profile.
## Add that profile in the deployment config yaml under
## spec/template/metadata/spec/containers/image/args

# every 10 minutes
# test.intervalSeconds = 600
# every hour.
# test.intervalSeconds = 3600
# 4 hours
# test.intervalSeconds = 14400
test.intervalSeconds = 3600
test.maxRuns=2400

#persist.persistPath=/opt/spe_persist

## Set to the test QA SPE course (in production Canvas).
#getgrades.COURSEID=159923
#### test course
getgrades.COURSEID=187539
#end
